Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="BlueFox.Views.InventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:BlueFox.Views"
        xmlns:super="clr-namespace:BlueFox.Services"
        mc:Ignorable="d"
        d:DesignHeight = "700" d:DesignWidth = "576">
    <UserControl.Resources>
        <super:NumberToBooleanConverter x:Key="NumberToBooleanConverterKey"/>
    </UserControl.Resources>

    <Grid Background ="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
            <RowDefinition Height="20" />
 
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0 " Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        <!-- search results-->

        <DataGrid Name="SearchResult" Grid.Row="1">

        </DataGrid>

        <DataGrid  Grid.Row="1" ItemsSource="{Binding InventoryList}"  SelectedItem="{Binding SelectedInventory}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PotentialOversold" Binding="{Binding PotentialOversold, Mode=OneWay}" ClipboardContentBinding="{x:Null}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PotentialOversold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SKU" Binding="{Binding SKU, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}" ClipboardContentBinding="{x:Null}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Title, Converter={StaticResource ResourceKey=NumberToBooleanConverterKey}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode= TwoWay}"/>
                <DataGridTextColumn Header="QuantityEbay" Binding="{Binding QuantityOnEbay, Mode=OneWay}"/>
                <DataGridTextColumn Header="QuantityOnAmazon" Binding="{Binding QuantityOnAmazon, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}"/>
                
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
          
        </DataGrid>

        <Button Grid.Row="2" Content="Save" Command="{Binding UpdateButtonCommand}" Margin="22,10,440,-20" Click="Button_Click_1" />
        <Button Grid.Row="2" Content="Refresh" Command="{Binding RefreshButtonCommand}" Margin="302,10,160,-20" Click="Button_Click_1" />

        <!--<DataGrid Grid.Row="2"  ItemsSource="{Binding inventoryList}" SelectedItem="{Binding SelectedInventory}" AutoGenerateColumns="False" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding SKU, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode= TwoWay}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>-->
       
    </Grid>
</UserControl>